spring.application.name=Curdoperation

spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.dataSource.username = root
spring.dataSource.password = My@Password9691750399
spring.dataSource.DriverClassName = mysql.cj.jdbc.Driver
spring.dataSource.generate-dll= true
spring.datasource.hibernate-ddl-auto = create
spring.jpa.show-sql=true
